<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tutsup - Valida CPF e CNPJ</title>
        
        <style>
        .valido {
            border: 1px solid green;
        }
        .invalido {
            border: 1px solid red;
        }
        </style>
        
        <!-- jQuery -->
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        
        <!-- Funções para validação de CPF e CNPJ -->
        <script src="js/valida_cpf_cnpj.js"></script>
        
        <!-- EXEMPLOS -->
        
        <!-- Pressionando teclas -->
        <script src="js/exemplo_1.js"></script>
        
        <!-- Após sair do campo -->
        <script src="js/exemplo_2.js"></script>     
        
        <!-- Formatando o CPF ou CNPJ -->
        <script src="js/exemplo_3.js"></script>
    </head>
    <body>
        <input class="cpf_cnpj">
    </body>
</html>